
ALPHA 2.0 CHANGELOG
===================
Date: 2025-12-28
Status: STABLE / DEPLOYED

SUMMARY OF MAJOR UPDATES
------------------------

1. CORE SYSTEM ARCHITECTURE
   - [FIX] Desk Render Pipeline: Resolved critical issue where Desk component panes (Terminal, Codex, Forum) failed to render due to missing context providers and state keys (timelinePosition, commandHistory vs timelineEvents).
   - [FIX] Command Routing: Completely rewrote command handling in CommandPrompt.jsx to properly route execution flow and ensure context awareness for authenticated commands.

2. INPUT & INTERACTION
   - [FIX] Android Character Input: Patched critical bug on mobile devices where predictive text algorithms interfered with the terminal input stream.
     * Added `autoCorrect="off"` and `autoCapitalize="none"`.
     * Removed programmatic focus hacks that caused keyboard flickering on touch devices.

3. VISUALS & UI/UX
   - [UPDATE] Terminal Color Scheme: Deprecated "Excessive Blue" palette.
     * Implemented "Enflamed" high-contrast theme:
       - Command: Orange/Yellow
       - Info: Crimson/Red (Updated from Cyan)
       - Success: Orange/Amber (Warmth)
       - Error: Red/Crimson (Alert)
       - Messages: Fuchsia/Magma gradients
     * Enhanced LsOutput with visual file-type indicators and cleaner grid layout.
   - [FIX] JSX Compliance: Corrected various React 18 syntax discrepancies across the component tree.

4. NEW FEATURES
   - [NEW] XMF Modulation System: Added 'modulations' table and logic in DeskContext.
     * Allows XMF-band users to initiate binary votes on targets.
     * Syntax: `<my_username> x <target_username>`
   - [NEW] Void Logging: Implemented `logToVoid` RPC integration for permanent system meta-logging.

SYSTEM STATUS:
- Login: FUNCTIONAL
- File System: PERSISTENT
- Terminal: OPTIMIZED
- Mobile: COMPATIBLE

END OF LOG
@nsible_sys_admin
