
ALPHA 2.1 CHANGELOG
===================
Date: 2025-12-28
Status: OPTIMIZED

NAV SYSTEM UPGRADE (v2.1)
-------------------------
1. PERFORMANCE
   - [THROTTLE] GPS Tracking now restricted to 2.5s intervals to prevent thread blocking.
   - [LOGGING] Reduced terminal noise during tracking; only Start/Stop and major events are logged.
   - [INTERACTION] Implemented "Drag-Lock" safety - tracking pauses automatically if user interacts with the map, preventing view jitter.

2. RADIO INTEGRATION
   - [NEW] Global Radio Bar (@nsible Radio) added to main interface.
   - [NEW] Nav Commands for Radio Control:
     * `nav radio play/on` : Engage audio stream.
     * `nav radio stop/off`: Suspend audio stream.
     * `nav radio next`    : Skip current track.
     * `nav radio scan`    : Scan local files for audio and auto-play (Simulates signal intercept).

3. STABILITY & FIXES
   - [FIX] Map Dragging: Resolved conflict between auto-centering and manual panning.
   - [FIX] Radio Bar Z-Index: Ensures player controls float above Nav interface.
   - [UI] Added PWD output on directory change for better context awareness.

SYSTEM HEALTH:
- Navigation: GREEN
- Radio Link: ESTABLISHED
- Core: STABLE

@nsible_sys_admin
