<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" type="image/png" href="https://horizons-cdn.hostinger.com/e45574c0-0580-4da8-a53d-0a0d509bd410/b6a5d1cfdb169d0dcdab1a74590efc17.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="generator" content="Hostinger Horizons" />
		
		<!-- Social Media Preview Meta Tags -->
		<meta property="og:title" content="Æ§ Technologies | @nsible Interface" />
		<meta property="og:description" content="The next-generation command-line interface from Æ§ Technologies. Your secure, personalized digital environment." />
		<meta property="og:image" content="https://horizons-cdn.hostinger.com/e45574c0-0580-4da8-a53d-0a0d509bd410/b6a5d1cfdb169d0dcdab1a74590efc17.png" />
		<meta property="og:type" content="website" />
		<meta name="twitter:card" content="summary_large_image" />
		<meta name="twitter:title" content="Æ§ Technologies | @nsible Interface" />
		<meta name="twitter:description" content="The next-generation command-line interface from Æ§ Technologies. Your secure, personalized digital environment." />
		<meta name="twitter:image" content="https://horizons-cdn.hostinger.com/e45574c0-0580-4da8-a53d-0a0d509bd410/b6a5d1cfdb169d0dcdab1a74590efc17.png" />

		<title>Æ§ Technologies</title>
	</head>
	<body>
		<div id="root"></div>
		<script type="module" src="/src/main.jsx"></script>
	</body>
</html>